/var/log/norimos/system.log {
        size 2048k
        create 770 root root
        su root root
        rotate 2
}

/var/log/norimos/consumer.log {
        size 2048k
        create 770 root root
        su root root
        rotate 2
}

/var/log/norimos/alarm.log {
        size 2048k
        create 770 root root
        su root root
        rotate 2
}

/var/log/norimos/dump.log {
        size 2048k
        create 770 root root
        su root root
        rotate 2
}