[program:norimos-consumer]
directory=/app
command=php -f consume.php
user=norimos
autorestart=true
autostart=true
stdout_logfile=/var/log/norimos/consumer.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=64
redirect_stderr=true

[program:norimos-webserver]
directory=/app
command=php -S 0.0.0.0:8400
user=norimos
autorestart=true
autostart=true
stdout_logfile=/var/log/norimos/webserver.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=64
redirect_stderr=true